name: Linear

on:
  issues:
    types:
      - opened

jobs:
  create-linear-issue:
    name: Create Linear Issue
    runs-on: ubuntu-latest
    if: github.repository_owner == 'axiomhq'
    steps:
      - uses: Dev-CasperTheGhost/create-linear-issue@1.3.1
        with:
          linear-api-token: ${{ secrets.LINEAR_API_TOKEN }}
          team-id: ${{ secrets.LINEAR_TEAM_ID }}
